NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_tes
STRIPE_SECRET_KEY=sk_test
STRIPE_WEBHOOK_SECRET=whsec
DATABASE_URL="postgresql://user:password@localhost:port/db"
NODE_ENV=development
NEXTAUTH_SECRET=adsdasd
JWT_SECRET_SEED=ASDFASD
NEXT_PUBLIC_APIKEY_EMAIL=re_69tYbJoN_6tKEt8xyvMJTsgExKBnnFNS9
GOOGLE_CLIENT_ID=75718306031-fftli9o4steak2c0pf2hvhpoaahorjif.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

