NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_tes
STRIPE_SECRET_KEY=sk_test
STRIPE_WEBHOOK_SECRET=whsec
DATABASE_URL="postgresql://user:password@localhost:port/db"
NODE_ENV=development
NEXTAUTH_SECRET=adsdasd
JWT_SECRET_SEED=ASDFASD
SERVICE_EMAIL_ID=ASDFASDFASD